<!DOCTYPE html>
<html>
<menu> <a href="index.html">Home</a> </menu>
  <head>
      <center>
    <meta charset="utf-8">
    <title> Adventures in Scotland!</title>
    <link rel="main.css">
  </head>

  <body text="black" bgcolor="lightgreen">

  <body>
<big>
    <h1> Adventures in Scotland!</h1>
</big>

    <h2>Welcome to Steph and Ellie's adventures in Scotland...</h2>

    <p>As students on the Scottish Graduate Entry Medicine course (ScotGEM), we have had the opportunity to explore different areas of Scotland. Steph is currently on placement in Inverness, exploring the highlands whilst on placement at Raigmore Hospital. Meanwhile, Ellie is living over 200 miles south of Inverness, in the region of Dumfries and Galloway, and making the most of all that the area has to offer.  </p>
    <p>Please click on the buttons below to see what we have been up to in our respective regions...</p>

</body>

    <nav>
 <menu> <a href="inverness.html">Steph in Inverness </a> // <a href="dumfries.html">Ellie in Dumfries</a>  </menu>
        
  
      

    </nav>
    <img src="photoa.jpg" width="40%"> 
   <small>
    <i>
    <legend> West Sands, St Andrews</legend>
</i>
</small>

</center>

      

 
</html>